.cards {
}
.cards__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 50px 40px;
}
.card {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.card * {
  line-height: 110%;
}

.card:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
  padding: 50px;
}
.card:nth-child(1) .card__image {
  max-height: 480px;
}
.card:nth-child(1) .card__title {
  margin: 55px 0 28px;
}

.card:nth-child(2) {
  grid-area: 3 / 1 / 5 / 2;
}
.card:nth-child(2) .card__title {
  margin: 50px 0 42px;
}

.card:nth-child(3) {
  color: var(--white);
  grid-area: 3 / 2 / 5 / 3;
  background-color: #c27c36;
}
.card:nth-child(3) .card__title {
  font-size: 88px;
  margin: 50px 0 85px;
}

.card:nth-child(4) {
  flex-direction: row;
  grid-area: 5 / 1 / 6 / 3;
  gap: 38px;
}

.card:nth-child(4) .card__text {
  max-width: 50%;
  width: 100%;
}
.card:nth-child(4) .card__title {
  margin: 24px 0 50px;
  font-size: 68px;
}

.card:nth-child(4) .card__image {
  max-width: 50%;
  width: 100%;
  max-height: 447px;
}

.card__image {
  overflow: hidden;
  max-height: 295px;
  border-radius: 20px;
}

.card__text {
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 48px;
  font-weight: 700;
}

.card__descr {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
